server {
    listen       90;
    listen  [::]:90;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /dobie/ {
       proxy_ssl_server_name on;
       proxy_pass https://demo.iais.fraunhofer.de;
       auth_request_set        $http_authorization $upstream_http_authorization;

    }

    location /proxyKBZ/ {
        proxy_pass http://knowledgebizvpn.ddns.net:8000/;
	    proxy_redirect default;
    }

    location /recruitmentComponent/ {
        rewrite /recruitmentCompoent /qualichain break;
        proxy_pass https://qualichain.herokuapp.com;
        proxy_redirect default;
    }

    location /badging/ {
       proxy_ssl_server_name on;
       proxy_pass https://blockchain21.kmi.open.ac.uk;
       #proxy_redirect default; 
    }

    location /qualichain/ {
       proxy_ssl_server_name on;
       proxy_pass https://blockchain21.kmi.open.ac.uk;
       #proxy_redirect default; 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


